server.servlet.context-path=/

spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nettjddud@gmail.com
spring.mail.password=pjyuylvjnsfsnedw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.dataresource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.cex4s3wp9y9v.ap-northeast-2.rds.amazonaws.com:3306/muvin?autoReconnect=true&validationQuery=select 1"
spring.datasource.username=admin
spring.datasource.password=Z}v3l8]pAo]+TbxbD

spring.jpa.hibernate.ddl-auto=update