server.servlet.context-path=/

spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.dataresource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.cex4s3wp9y9v.ap-northeast-2.rds.amazonaws.com:3306/muvin
spring.datasource.username=admin
spring.datasource.password=Z}v3l8]pAo]+TbxbD

spring.jpa.hibernate.ddl-auto=update